<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginTop="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:insetTop="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="102dp"
        android:backgroundTint="#00FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@android:drawable/ic_media_pause"
        app:iconTint="#FFEB3B"
        app:iconTintMode="src_atop"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stop" />

    <Button
        android:id="@+id/button9"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="103dp"
        android:layout_height="102dp"
        android:layout_marginTop="102dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>